<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.1.0</Version>
    <PackageId>Bhengu.Finance.Payments.DPO</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>DPO Group (Network International) East / Southern African payment gateway for the Bhengu.Finance.Payments family. Card collections and refunds via the DPO v6 Direct API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;DPO;Network International;East Africa;Southern Africa</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
