<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.1.0</Version>
    <PackageId>Bhengu.Finance.Payments.MTNMoMo</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>MTN Mobile Money (MoMo) provider for the Bhengu.Finance.Payments family. Collection (RequestToPay) and Disbursement (Transfer) APIs across 17+ African markets — Uganda, Ghana, Cote d'Ivoire, Cameroon, Rwanda, Zambia, Benin, Liberia, Guinea, South Africa, Eswatini, Botswana, Lesotho.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;MTN;MoMo;MobileMoney;Africa;Collection;Disbursement</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
