<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.4</Version>
    <PackageId>Bhengu.Finance.Payments.ChipperCash</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Chipper Cash payment gateway for the Bhengu.Finance.Payments family. Pan-African cross-border payments (NG, GH, KE, UG, TZ, RW, ZA, USA). Supports collections, disbursements, refunds and webhooks via the Chipper Cash REST API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;ChipperCash;Africa;Nigeria;Ghana;Kenya;Uganda;Tanzania;Rwanda;SouthAfrica;CrossBorder</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
