<Project>
  <PropertyGroup>
    <!-- 🔐 Core Metadata -->
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Copyright>© 2026 The Other Bhengu (Pty) Ltd t/a The Geek</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Payments;Gateway;PayFast;GooglePay;ApplePay;BricsPay;PayShap</PackageTags>

    <!-- 📦 Display -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)assets\icon.png</PackageIconFullPath>

    <!-- 🛠 Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageIconFullPath)')">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="ValidateIconAsset" BeforeTargets="Pack">
    <Error Text="❌ Required package icon not found at $(PackageIconFullPath)" Condition="!Exists('$(PackageIconFullPath)')" />
  </Target>
</Project>
