<Project>
  <PropertyGroup>
    <!-- 🔐 Core Metadata -->
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Copyright>© 2026 The Other Bhengu (Pty) Ltd t/a The Geek</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Payments;Gateway;PayFast;GooglePay;ApplePay;BricsPay;PayShap</PackageTags>

    <!-- 📦 Display -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)assets\icon.png</PackageIconFullPath>
    <PackageReadmeFile Condition="Exists('$(MSBuildProjectDirectory)\README.md')">README.md</PackageReadmeFile>

    <!-- 🛠 Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591;NU1510</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- 🔗 SourceLink + deterministic builds — debuggable stack traces, supply-chain integrity -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- DebugType=embedded ships PDB bytes inside the DLL inside the .nupkg, so symbol packages
         would be empty and nuget.org rejects them. Do NOT set IncludeSymbols / SymbolPackageFormat. -->
    <DebugType>embedded</DebugType>

    <!-- Shared version for the whole family. Used by .All meta-package; individual provider csprojs
         can still override Version locally if they need to ship out-of-band. -->
    <BhenguPaymentsVersion>2.0.0-preview.8</BhenguPaymentsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageIconFullPath)')">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
  </ItemGroup>

  <!-- SourceLink for GitHub-hosted repos. Pulled only when packing so test/host projects don't take the dependency. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ValidateIconAsset" BeforeTargets="Pack">
    <Error Text="❌ Required package icon not found at $(PackageIconFullPath)" Condition="!Exists('$(PackageIconFullPath)')" />
  </Target>
</Project>
