<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
    <PackageId>Bhengu.Finance.Payments.MPesa</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Safaricom M-Pesa (Daraja) provider for the Bhengu.Finance.Payments family. STK Push C2B, B2C disbursements, and Transaction Reversal across Kenya, Tanzania, Mozambique, DRC, Egypt, Ethiopia, and Ghana.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;MPesa;Safaricom;Daraja;MobileMoney;Africa;STKPush;B2C</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
