<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.1.0</Version>
    <PackageId>Bhengu.Finance.Payments.ExpressPay</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>ExpressPay payment gateway for the Bhengu.Finance.Payments family. Cards and mobile money in Ghana, Gambia, Sierra Leone, Liberia and Nigeria via the ExpressPay submit.php / query.php API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;ExpressPay;Ghana;Gambia;SierraLeone;Liberia;Nigeria;MobileMoney;Africa</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
