<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.5</Version>
    <PackageId>Bhengu.Finance.Payments.Onafriq</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Onafriq (formerly MFS Africa) mobile-money corridor hub for the Bhengu.Finance.Payments family. Cross-border wallet-to-wallet transfers, collections, and 500M+ wallet reach across 35+ African countries.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Onafriq;MFS Africa;Mobile Money;Cross-Border;Pan-Africa</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
