<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.3</Version>
    <PackageId>Bhengu.Finance.Payments.AirtelMoney</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Airtel Money provider for the Bhengu.Finance.Payments family. Collect, Disbursement, and Refund APIs across 14+ African markets — Uganda, Kenya, Tanzania, Madagascar, Niger, Chad, Congo Brazzaville, DRC, Gabon, Zambia, Malawi, Rwanda, Nigeria.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Airtel;AirtelMoney;MobileMoney;Africa;Collect;Disbursement</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
