<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.8</Version>
    <PackageId>Bhengu.Finance.Payments.Mukuru</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Mukuru B2B remittance provider for the Bhengu.Finance.Payments family. South Africa outbound to Zimbabwe, Malawi, Mozambique, Zambia, Ghana, Kenya, Uganda, Nigeria, Tanzania, and Cote d'Ivoire — cash pickup, mobile money, bank transfer.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Mukuru;Remittance;Africa;ZAR;CashPickup;MobileMoney;Payout</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
