<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.1.0</Version>
    <PackageId>Bhengu.Finance.Payments.Alipay</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Alipay (Ant Group) payment provider for the Bhengu.Finance.Payments family. Cross-border Alipay+ payments, refunds and payouts for global merchants accepting 1B+ Chinese consumers. RSA-SHA256 signed requests, normalised payment lifecycle, webhook verification.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Alipay;Alipay+;AntGroup;China;CrossBorder;BRICS;WeChatPay;UnionPay;BricsPay</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
