<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.3</Version>
    <PackageId>Bhengu.Finance.Payments.Interswitch</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Interswitch payment gateway for the Bhengu.Finance.Payments family. Nigeria-leading processor (Kenya/Ghana/Uganda/Gambia coverage), powers Quickteller and Verve cards. Supports payments, refunds, and disbursements via the Interswitch REST API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Interswitch;Quickteller;Verve;Nigeria;Africa;Disbursement</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
