<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.1</Version>
    <PackageId>Bhengu.Finance.Payments.MercadoPago</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Mercado Pago payment gateway for the Bhengu.Finance.Payments family. Latin America (Brazil/Argentina/Mexico/Colombia/Chile/Peru/Uruguay) card, PIX, boleto and wallet payments, refunds and payouts via the Mercado Pago REST API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;MercadoPago;Brazil;LatinAmerica;PIX;Boleto;BricsPay</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
