<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.1.0</Version>
    <PackageId>Bhengu.Finance.Payments.JamboPay</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>JamboPay payment gateway for the Bhengu.Finance.Payments family. Kenyan cards, mobile money, bills and government payments via the JamboPay v1 API. Supports collections, refunds and payouts.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;JamboPay;Kenya;MPesa;Airtel;MobileMoney;Payouts;Africa</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
