<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.4</Version>
    <PackageId>Bhengu.Finance.Payments.Hubtel</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Hubtel payment gateway for the Bhengu.Finance.Payments family. Ghanaian cards and mobile money (MTN, Vodafone, AirtelTigo) including collections, refunds and send-money payouts via the Hubtel APIs.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Hubtel;Ghana;MTN;Vodafone;AirtelTigo;MobileMoney;Payouts;Africa</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
