<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.2</Version>
    <PackageId>Bhengu.Finance.Payments.CMI</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>CMI (Centre Monetique Interbancaire) payment gateway for the Bhengu.Finance.Payments family. Morocco's interbank 3D-Secure card network and refund API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;CMI;Morocco;MAD;NorthAfrica;3DSecure;Interbank</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
