<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.3</Version>
    <PackageId>Bhengu.Finance.Payments.Fawry</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Fawry payment gateway for the Bhengu.Finance.Payments family. Egypt's dominant payment network: card, MWALLET and PayAtFawry agent/ATM rails via the Fawry ECommerce REST API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Fawry;Egypt;EGP;NorthAfrica;PayAtFawry;MWallet</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
