<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.0.32</Version>
    <PackageId>Bhengu.Finance.Payments.GooglePay</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Google Pay scaffold for the Bhengu.Finance.Payments family. Implements IPaymentGatewayProvider but throws until a downstream settlement processor (Stripe/Adyen/Braintree) is configured. Google Pay tokenises only.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;GooglePay</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>