<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.1</Version>
    <PackageId>Bhengu.Finance.Payments.All</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>All Bhengu payment providers bundled together. Bhengu.Finance.Payments.PayFast;Bhengu.Finance.Payments.GooglePay;Bhengu.Finance.Payments.ApplePay;Bhengu.Finance.Payments.BricsPay;Bhengu.Finance.Payments.PayShap;Bhengu.Finance.Payments.Stripe;Bhengu.Finance.Payments.Yoco;Bhengu.Finance.Payments.Paystack;Bhengu.Finance.Payments.PayJustNow;Bhengu.Finance.Payments.Ozow</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;PayFast;GooglePay;ApplePay;BricsPay;PayShap;Stripe;Yoco;Paystack;PayJustNow;Ozow</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bhengu.Finance.Payments.Core" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.PayFast" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.Google" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.ApplePay" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.BricsPay" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.PayShap" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.Stripe" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.Yoco" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.Paystack" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.PayJustNow" Version="2.0.0-preview.1" />
    <PackageReference Include="Bhengu.Finance.Payments.Ozow" Version="2.0.0-preview.1" />
  </ItemGroup>
</Project>