<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>$(BhenguPaymentsVersion)</Version>
    <PackageId>Bhengu.Finance.Payments.All</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>All Bhengu payment providers bundled together — install one package to get every provider in the Bhengu.Finance.Payments family.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;PayFast;GooglePay;ApplePay;BricsPay;PayShap;Stripe;Yoco;Paystack;PayJustNow;Ozow;MPesa;MTN;MoMo;AirtelMoney;OrangeMoney;Interswitch;OPay;Moniepoint;ChipperCash;Wave;EcoCash;Flutterwave;Cellulant;DPO;Onafriq;Fawry;Paymob;Kashier;CMI;Remita;Mukuru;Stitch;Pesapal;IPay;JamboPay;Hubtel;ExpressPay;Slydepay;MercadoPago;PagSeguro;PagBank;Brazil;LatinAmerica;PIX;Boleto;Alipay;WeChatPay;UnionPay;China;Razorpay;PayUIndia;Paytm;UPI;India;BRICS;CrossBorder;MobileMoney;Africa;NorthAfrica;Egypt;Morocco;Nigeria;SouthAfrica;Kenya;Ghana;Uganda;Tanzania;Remittance;OpenBanking;Neobank</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- Every PackageReference is pinned to $(BhenguPaymentsVersion) (defined in Directory.Build.props),
         so a single version bump propagates here instead of 49 manual edits. -->
    <PackageReference Include="Bhengu.Finance.Payments.Core" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.PayFast" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.GooglePay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.ApplePay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.BricsPay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.PayShap" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Stripe" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Yoco" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Paystack" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.PayJustNow" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Ozow" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.MPesa" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.MTNMoMo" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.AirtelMoney" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.OrangeMoney" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Interswitch" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.OPay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Moniepoint" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.ChipperCash" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Wave" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.EcoCash" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Flutterwave" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Cellulant" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.DPO" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Onafriq" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Fawry" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Paymob" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Kashier" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.CMI" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Remita" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Mukuru" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Stitch" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Pesapal" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.IPay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.JamboPay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Hubtel" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.ExpressPay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Slydepay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.MercadoPago" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.PagSeguro" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Alipay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.WeChatPay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.UnionPay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Razorpay" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.PayUIndia" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Paytm" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.QrEncoding" Version="$(BhenguPaymentsVersion)" />
    <PackageReference Include="Bhengu.Finance.Payments.Redis" Version="$(BhenguPaymentsVersion)" />
  </ItemGroup>
</Project>
