<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.2</Version>
    <PackageId>Bhengu.Finance.Payments.Cellulant</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Cellulant Tingg pan-African mobile-money aggregator gateway for the Bhengu.Finance.Payments family. Express checkout, refunds, and Mula disbursement payouts across 35+ African countries.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;Cellulant;Tingg;Mula;Mobile Money;Pan-Africa</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
