<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-preview.1</Version>
    <PackageId>Bhengu.Finance.Payments.OPay</PackageId>
    <Authors>T.M. Bengu</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>OPay payment gateway for the Bhengu.Finance.Payments family. 30M+ user wallet across Nigeria, Egypt, Pakistan. Supports cashier-hosted payments, status, refunds, and payouts via the OPay International API.</Description>
    <PackageTags>Payments;Payment Gateway;Bhengu;Bengu;OPay;Nigeria;Egypt;Pakistan;Africa;Wallet</PackageTags>
    <RepositoryUrl>https://github.com/bhengubv/Bhengu.Finance.Payments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.Finance.Payments.Core\Bhengu.Finance.Payments.Core.csproj" />
  </ItemGroup>
</Project>
